@media only screen and (min-width: 0px) {
  .blog-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    padding: 16px;
  }

  .blog-container > div {
      border-bottom: 1px solid black;
  }

  .blog-container p {
    visibility: hidden;
  }

}


@media only screen and (min-width: 600px) {
  .blog-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    margin-top: 16px;
  }

  .blog-container p {
    font-size: 2em;
    visibility: visible;
  }

  #blog-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  #blog-txt-1 {
    width: 80%;
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    align-self: center;
    justify-self: center;
  }

  #blog-2 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
  }

  #blog-txt-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
  }

  #blog-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  #blog-txt-3 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
    align-self: center;
    justify-self: center;
  }
}


